.edit-seller {
  text-align: center;
  background-color: rgba(250, 250, 250, 0.911);
  border: 2px solid $fbc;
  border-top: none;
  width: $main-layout;
  padding: 0px 16px 0px;
  min-height: 100vh;
  margin: auto;
  // display: grid;
  // grid-template-columns: 0.5fr 1fr;
  // grid-template-rows: 1fr 0.7fr ;
  display: flex;
  justify-content: space-evenly;
flex-wrap: wrap;
  .seller-details {
    img{
    
      height: 100px;
    }
    height:fit-content;
    grid-area: 0/0/1/1;
    border: 2px solid $fbc;
  // min-height: 520px;
  // height: 500px;
  // max-height: 600px;
  //  max-width: 500px;
    // padding-right:30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    h3 {
      margin-top: 15px;
    }
    form {
      .form-option {
        margin-top: 25px;
        padding-top: 25px;
        display: flex;
        h3 {
          margin-top: 0px;
          width: 100px;
          margin-left: 10px;
          text-align: left;
        }
        // justify-content: space-between;

        border-top: 2px solid $fbc;
        select {
          border: 1px solid $fbc;
          width: 50%;
          margin-left: 10px;
        }
        .el-textarea {
          width: 70%;
          margin-left: 10px;
        }
        input {
          width: 70%;
          margin-left: 10px;
        }
      }

      button {
        margin-top: 25px;
        margin-bottom: 25px;
        border: none;
        background-color: $fgc;
        color: white;
        font-size: 1.8rem;
        border-radius: 0.1em;
        padding: 6px 15px 6px;
      }
      button:hover {
        background-color: #1baa67;
      }
    }
  }

  .user-gigs {
    // grid-area: 0/1/1/2;
    background-color: white;
    border: 2px solid $fbc;
    max-width: 850px;
    height: fit-content;
    // padding:0px 10px 0px;
  }

  .table-container {
    // grid-area:1/1/2/2 ;
  }

  .hidden {
    display: none !important;
  }
}
