

.gigs-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(245px, 1fr));
    // grid-template-columns: repeat(4, calc(25% - 2rem));
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
@media (max-width: 1100px) {
    .gigs-list {
        grid-template-columns: repeat(3, minmax(245px, 1fr));
    }
}
@media (max-width: 850px) {
    .gigs-list {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}
@media (max-width: 500px) {
    .gigs-list {
        grid-template-columns: repeat(1, minmax(245px, 1fr));
    }
}

.gigs-list-user {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
    border-top:2px solid $fbc;
    padding-top:10px;
    margin-top: 20px;
}